version: 2
jobs:
  build:
    docker:
      - image: mcr.microsoft.com/dotnet/core/sdk:3.1.102-alpine
    steps:
      - checkout
      - run: "export MSBUILDSINGLELOADCONTEXT=1"
      - run: 
            name: Build solution
            command : | 
                dotnet restore
                dotnet build
  test_unit_testing:
    docker:
      - image: mcr.microsoft.com/dotnet/core/sdk:3.1.102-alpine
    steps:
      - checkout
      - run: 
            name: Run tests on ParkCostCalc.Core.UnitTests
            command : |
                dotnet test tests/ParkCostCalc.Core.UnitTests -v m

  test_specs_testing:
    docker:
      - image: mcr.microsoft.com/dotnet/core/sdk:3.1.102-alpine
    steps:
      - checkout
      - run: 
            name: Run tests on ParkCostCalc.Core.Specs
            command : |
                dotnet test specs/ParkCostCalc.Core.Specs -v m
                
                
workflows:
  version: 2
  build_unittest_specs:
    jobs:
      - build
      - test_unit_testing:
          requires:
            - build
      - test_specs_testing:
           requires:
            - test_unit_testing     